start ship

as Babble
Is she still doing well? No engine trour-ourble?
Say, Jay, when are you ever going to get her repainted?
Her color's awfully faded. I know a few people, you know.
Hey! What are you glaring at me for?

stop

start glass

as Babble
Oh, wow...
I've always thought it had an strange beauty to it, didn't you?
Don't you get that feeling in your throat flying through it now?
Maybe that's just the glass, oahaha!
It still feels off-limits to me! Any second I'll hit the "no trespassing" sign, oaha!
And the guards, and the... glint of the sun.
Well, the foundations sank, but the glass still hangs around up here.
Rumor has it, reveberating between the crushed glass...
You can still hear the dying screams of its occupants...!
Eahaha! But that's just rumor.
It was empty when it all came down.
Except for the gaping hole, oeheheh! What a stroke of luck!

as Agomi
Jay.

as Babble
...
Hey, listen, Jay... did it ever drift by, when you were small?
I remember I used to, er...
When everyone was afraid of getting sliced up?
Something about it would glue me to the window.
It was so pretty, don't you think? In a way.
Glinting gently in the sun.

as Agomi
Jay.

as Babble
Jay, do you think...

as Agomi
Jay, get back to work.
You're getting your ear talked off.

do Game.babble_friendship += 1

stop
