[gd_scene load_steps=3 format=3 uid="uid://xk5g81xfxyw5"]

[ext_resource type="Script" uid="uid://bhc13h2evbp83" path="res://scenes/route/phases/destination/destination.gd" id="1_jma8q"]
[ext_resource type="Script" uid="uid://cyo3asylv35ax" path="res://scenes/route/parts/packages.gd" id="2_kv55n"]

[node name="Destination" type="Node"]
script = ExtResource("1_jma8q")
wipe_color = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://cya5l21i60qn2"

[node name="Background" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MailStack" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kv55n")
spacing = Vector2(0, -6)
