[gd_scene load_steps=2 format=3 uid="uid://dy1rv5pe40t0t"]

[ext_resource type="Script" uid="uid://cb4yif2kak8cw" path="res://scenes/route/phases/bird/bird_phase.gd" id="1_w56wj"]

[node name="BirdPhase" type="Node"]
script = ExtResource("1_w56wj")
metadata/_custom_type_script = "uid://cya5l21i60qn2"

[node name="Background" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.831373, 0.890196, 1)
