[gd_scene load_steps=27 format=3 uid="uid://byfvyojcv272m"]

[ext_resource type="Script" uid="uid://d2x4hww6sgom5" path="res://scenes/route/parts/player.gd" id="1_hh32o"]
[ext_resource type="Texture2D" uid="uid://mxgv3vnh17aa" path="res://assets/plane.png" id="1_rjpy8"]
[ext_resource type="Material" uid="uid://bnns74q1166ux" path="res://assets/vfx/dither.tres" id="3_1hui5"]
[ext_resource type="Texture2D" uid="uid://wn3jo435l8aw" path="res://assets/stun_star.png" id="3_4ho2n"]
[ext_resource type="Texture2D" uid="uid://c3uswi25ahtcx" path="res://assets/dash_bar_frame.png" id="4_88tof"]
[ext_resource type="Texture2D" uid="uid://e3enk75iqksm" path="res://assets/dash_bar_fill.png" id="5_1uxg6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1hui5"]
atlas = ExtResource("1_rjpy8")
region = Rect2(0, 22, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tof"]
atlas = ExtResource("1_rjpy8")
region = Rect2(12, 22, 12, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxg6"]
atlas = ExtResource("1_rjpy8")
region = Rect2(24, 22, 12, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ho2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hui5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxg6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ho2n"]
atlas = ExtResource("1_rjpy8")
region = Rect2(0, 40, 10, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6i3n"]
atlas = ExtResource("1_rjpy8")
region = Rect2(10, 40, 10, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0uxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ho2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6i3n")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d610k"]

[sub_resource type="Gradient" id="Gradient_1uxg6"]
offsets = PackedFloat32Array(0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true
metadata/_snap_count = 4

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ho2n"]
gradient = SubResource("Gradient_1uxg6")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_4ho2n"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_i6i3n"]
curve = SubResource("Curve_4ho2n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m0uxo"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 16.0
initial_velocity_max = 32.0
gravity = Vector3(-64, 0, 0)
scale_min = 0.5
color = Color(0.433594, 0.433594, 0.433594, 1)
alpha_curve = SubResource("CurveTexture_i6i3n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4jgpm"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 64.0
initial_velocity_max = 64.0
gravity = Vector3(0, 98, 0)

[sub_resource type="Curve" id="Curve_1uxg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.3, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_4ho2n"]
curve = SubResource("Curve_1uxg6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6i3n"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
gravity = Vector3(0, -32, 0)
scale_min = 0.75
scale_curve = SubResource("CurveTexture_4ho2n")

[sub_resource type="Animation" id="Animation_88tof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Propeller:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1hui5"]
resource_name = "hurt"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-2, -1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Tail:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-2, 1), Vector2(1, -1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/Propeller:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(-2, 1), Vector2(1, -1), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HurtParticles")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"restart"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.301961, 1), Color(1, 1, 1, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88tof"]
_data = {
&"RESET": SubResource("Animation_88tof"),
&"hurt": SubResource("Animation_1hui5")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_hh32o")

[node name="Sprite" type="Node2D" parent="."]
material = ExtResource("3_1hui5")

[node name="Body" type="Sprite2D" parent="Sprite"]
use_parent_material = true
position = Vector2(3, 0)
texture = ExtResource("1_rjpy8")
region_enabled = true
region_rect = Rect2(0, 0, 32, 22)

[node name="Tail" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_4ho2n")
autoplay = "default"
frame_progress = 0.290023
offset = Vector2(-17, -1)

[node name="Propeller" type="AnimatedSprite2D" parent="Sprite"]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_m0uxo")
autoplay = "default"
frame_progress = 0.193719
offset = Vector2(17, 0.5)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d610k")

[node name="LowHealthParticles" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = ExtResource("3_1hui5")
emitting = false
amount = 3
texture = SubResource("GradientTexture2D_4ho2n")
process_material = SubResource("ParticleProcessMaterial_m0uxo")

[node name="HurtParticles" type="GPUParticles2D" parent="."]
process_mode = 3
emitting = false
amount = 3
texture = ExtResource("3_4ho2n")
one_shot = true
explosiveness = 0.9
process_material = SubResource("ParticleProcessMaterial_4jgpm")

[node name="DashBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 99
offset_left = -6.0
offset_top = -36.0
offset_right = 6.0
offset_bottom = -24.0
max_value = 0.25
step = 0.01
fill_mode = 5
texture_under = ExtResource("4_88tof")
texture_progress = ExtResource("5_1uxg6")

[node name="Particles" type="GPUParticles2D" parent="DashBar"]
show_behind_parent = true
position = Vector2(6, 6)
amount = 3
texture = ExtResource("4_88tof")
local_coords = true
process_material = SubResource("ParticleProcessMaterial_i6i3n")

[node name="Animator" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_88tof")
}

[node name="HitstopTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.15
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="HitstopTimer" to="." method="_on_hitstop_ended"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="set_invincible" binds= [false]]
