[gd_scene load_steps=5 format=3 uid="uid://bfks7o202p7p7"]

[ext_resource type="Script" uid="uid://p4q6h43g6jhr" path="res://scenes/route/phases/heat/bullet.gd" id="1_funov"]
[ext_resource type="Script" uid="uid://b6e3t803n5l3x" path="res://scenes/route/parts/circle.gd" id="2_8547y"]
[ext_resource type="PackedScene" uid="uid://ds5fphucp3sqr" path="res://scenes/route/parts/hitbox.tscn" id="2_funov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_funov"]
radius = 3.0

[node name="Bullet" type="PathFollow2D"]
rotates = false
cubic_interp = false
script = ExtResource("1_funov")
speed = 8.0

[node name="Circle" type="Node2D" parent="."]
script = ExtResource("2_8547y")
color = Color(1, 0.709804, 0.0705882, 1)

[node name="Hitbox" parent="." instance=ExtResource("2_funov")]

[node name="Collision" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_funov")
