[gd_scene load_steps=5 format=3 uid="uid://xk5g81xfxyw5"]

[ext_resource type="Script" uid="uid://bhc13h2evbp83" path="res://scenes/ui/route_end/route_end.gd" id="1_3728a"]
[ext_resource type="Script" uid="uid://cyo3asylv35ax" path="res://scenes/route/parts/packages.gd" id="2_vdxtl"]
[ext_resource type="AudioStream" uid="uid://chluhykyywsq7" path="res://assets/audio/win.mp3" id="3_vdxtl"]
[ext_resource type="AudioStream" uid="uid://bcporfu2akxm4" path="res://assets/audio/night.mp3" id="4_buq6c"]

[node name="RouteEnd" type="Node"]
script = ExtResource("1_3728a")
metadata/_custom_type_script = "uid://cya5l21i60qn2"

[node name="Background" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MailStack" type="Control" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_vdxtl")
spacing = Vector2(0, -6)

[node name="Intro" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vdxtl")
autoplay = true

[node name="Loop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_buq6c")

[connection signal="finished" from="Intro" to="Loop" method="play"]
