[gd_scene load_steps=8 format=3 uid="uid://cerh1yoqimkwa"]

[ext_resource type="Script" uid="uid://crxwigdjx7rs2" path="res://scenes/route/phases/droplets/droplet.gd" id="1_s3b71"]
[ext_resource type="Texture2D" uid="uid://dg3m1svc64kw3" path="res://assets/droplet.png" id="1_ykln8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s3b71"]
atlas = ExtResource("1_ykln8")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebqhw"]
atlas = ExtResource("1_ykln8")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rad"]
atlas = ExtResource("1_ykln8")
region = Rect2(20, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5jjr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3b71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebqhw")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykln8"]
radius = 3.0

[node name="Droplet" type="Node2D"]
script = ExtResource("1_s3b71")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5jjr")
autoplay = "default"
frame_progress = 0.434596

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_ykln8")

[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
