[gd_scene load_steps=7 format=3 uid="uid://75fvqok6iedc"]

[ext_resource type="Texture2D" uid="uid://bckokhqx4bg3p" path="res://assets/droplet_big.png" id="1_qx84v"]
[ext_resource type="Script" uid="uid://da0m2utiiv3vt" path="res://scenes/route/phases/droplets/droplet_big.gd" id="1_x8ogi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8ogi"]
atlas = ExtResource("1_qx84v")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7ip4"]
atlas = ExtResource("1_qx84v")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cw7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8ogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7ip4")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx84v"]

[node name="DropletBig" type="Node2D"]
script = ExtResource("1_x8ogi")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4cw7w")
autoplay = "default"
frame_progress = 0.229354

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_qx84v")

[connection signal="area_entered" from="Area" to="." method="_on_area_entered" unbinds=1]
[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
