[gd_scene load_steps=17 format=3 uid="uid://lap8y40sepq7"]

[ext_resource type="Script" uid="uid://c3inrrquqo8es" path="res://scenes/route/phases/night/night_phase.gd" id="1_x4wib"]
[ext_resource type="Script" uid="uid://dv7e33x4m16pj" path="res://scenes/route/phases/night/map_constellation.gd" id="2_c5284"]
[ext_resource type="Material" uid="uid://bnns74q1166ux" path="res://assets/vfx/dither.tres" id="2_jtawh"]
[ext_resource type="Texture2D" uid="uid://h7l07i48j8b4" path="res://assets/moon.png" id="4_x4wib"]
[ext_resource type="Texture2D" uid="uid://cotruaty7lwqe" path="res://assets/moon_phase.png" id="5_c5284"]

[sub_resource type="Gradient" id="Gradient_jtawh"]
colors = PackedColorArray(0.2, 0.133333, 0.301961, 1, 0.2, 0.133333, 0.301961, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x4wib"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c5284"]
width = 192
height = 144
color_ramp = SubResource("Gradient_jtawh")
noise = SubResource("FastNoiseLite_x4wib")

[sub_resource type="Gradient" id="Gradient_wdwii"]
offsets = PackedFloat32Array(0, 0.7)
colors = PackedColorArray(0.254902, 0.164706, 0.317647, 1, 0.254902, 0.164706, 0.317647, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jtawh"]
gradient = SubResource("Gradient_wdwii")
width = 1
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_wdwii"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(0.9, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_jtawh"]
curve = SubResource("Curve_wdwii")

[sub_resource type="Gradient" id="Gradient_x4wib"]
offsets = PackedFloat32Array(0, 0.333333, 0.666667, 1)
colors = PackedColorArray(1, 0, 0.301961, 1, 0.658824, 0.917647, 0.709804, 1, 0.533333, 0.831373, 0.890196, 1, 1, 0, 0.301961, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c5284"]
gradient = SubResource("Gradient_x4wib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wdwii"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(16, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(96, 72, 1)
direction = Vector3(-1, 0, 0)
spread = 0.0
initial_velocity_max = 16.0
gravity = Vector3(0, 0, 0)
color_initial_ramp = SubResource("GradientTexture1D_c5284")
alpha_curve = SubResource("CurveTexture_jtawh")

[sub_resource type="AtlasTexture" id="AtlasTexture_c5284"]
atlas = ExtResource("4_x4wib")
region = Rect2(0, 0, 8, 8)

[node name="Night" type="Node"]
script = ExtResource("1_x4wib")
wipe_color = Color(0.254902, 0.164706, 0.317647, 1)

[node name="Background" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.14902, 0.317647, 1)

[node name="Noise" type="TextureRect" parent="Background"]
material = ExtResource("2_jtawh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_c5284")

[node name="Gradient" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jtawh")

[node name="Map" type="Node2D" parent="Background"]
position = Vector2(96, 72)
script = ExtResource("2_c5284")

[node name="Stars" type="GPUParticles2D" parent="Background"]
position = Vector2(96, 72)
lifetime = 4.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_wdwii")

[node name="MoonShadow" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_top = 16.0
offset_right = 4.0
offset_bottom = 24.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_c5284")

[node name="Moon" type="Sprite2D" parent="Background/MoonShadow"]
clip_children = 2
texture = ExtResource("4_x4wib")
centered = false
region_enabled = true
region_rect = Rect2(8, 0, 8, 8)

[node name="Phase" type="Sprite2D" parent="Background/MoonShadow/Moon"]
texture = ExtResource("5_c5284")
centered = false
region_rect = Rect2(8, 0, 8, 8)

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="end"]
