[gd_scene load_steps=4 format=3 uid="uid://bhlcn6ahmfn20"]

[ext_resource type="Script" uid="uid://da4764nleuy3y" path="res://scenes/ui/title/title.gd" id="1_gl121"]
[ext_resource type="AudioStream" uid="uid://del3acbfueptk" path="res://assets/audio/title.mp3" id="3_01j4y"]
[ext_resource type="Texture2D" uid="uid://mbyypdxkiclr" path="res://assets/title.png" id="4_abq4q"]

[node name="Title" type="Node"]
script = ExtResource("1_gl121")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0.984314, 1, 1)

[node name="Margins" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="Margins"]
layout_mode = 2
theme_override_constants/separation = -16

[node name="Title" type="TextureRect" parent="Margins/VBox"]
layout_mode = 2
texture = ExtResource("4_abq4q")
expand_mode = 5

[node name="Options" type="VBoxContainer" parent="Margins/VBox"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Play" type="Button" parent="Margins/VBox/Options"]
layout_mode = 2
text = "Play"

[node name="Config" type="Button" parent="Margins/VBox/Options"]
layout_mode = 2
disabled = true
text = "Config"

[node name="Quit" type="Button" parent="Margins/VBox/Options"]
layout_mode = 2
text = "Quit"

[node name="Config" type="PanelContainer" parent="Margins"]
visible = false
layout_mode = 2

[node name="Grid" type="GridContainer" parent="Margins/Config"]
layout_mode = 2
columns = 2

[node name="VolumeLabel" type="Label" parent="Margins/Config/Grid"]
layout_mode = 2
text = "Master volume"

[node name="VolumeSlider" type="HSlider" parent="Margins/Config/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicLabel" type="Label" parent="Margins/Config/Grid"]
layout_mode = 2
text = "Music volume"

[node name="MusicSlider" type="HSlider" parent="Margins/Config/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SFXLabel" type="Label" parent="Margins/Config/Grid"]
layout_mode = 2
text = "SFX volume"

[node name="SFXSlider" type="HSlider" parent="Margins/Config/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OnehitLabel" type="Label" parent="Margins/Config/Grid"]
layout_mode = 2
text = "Dipshit mode"

[node name="OnehitCheckbox" type="CheckBox" parent="Margins/Config/Grid"]
layout_mode = 2

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_01j4y")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Margins/VBox/Options/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Margins/VBox/Options/Quit" to="." method="_on_quit_pressed"]
