[gd_scene load_steps=10 format=3 uid="uid://hnnpjn746vu3"]

[ext_resource type="Script" uid="uid://iltnbgbl6utm" path="res://scenes/route/route.gd" id="1_msb17"]
[ext_resource type="PackedScene" uid="uid://byfvyojcv272m" path="res://scenes/route/parts/player.tscn" id="2_enbfm"]
[ext_resource type="PackedScene" uid="uid://b5ffmn12701vc" path="res://scenes/route/parts/route_start.tscn" id="4_1gebr"]
[ext_resource type="PackedScene" uid="uid://by05xaes2epwv" path="res://scenes/ui/wipe.tscn" id="4_ex5p1"]
[ext_resource type="AudioStream" uid="uid://ctkx4vtj15k1e" path="res://assets/audio/route_1.mp3" id="5_ex5p1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_enbfm"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8dlif"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_msb17"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ex5p1"]
normal = Vector2(-1, 0)

[node name="Route" type="Node"]
script = ExtResource("1_msb17")

[node name="Wipe" parent="." instance=ExtResource("4_ex5p1")]
modulate = Color(0.356863, 0.305882, 0.8, 1)
z_index = 99

[node name="RouteStart" parent="." instance=ExtResource("4_1gebr")]

[node name="Box" type="StaticBody2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 0
metadata/_edit_group_ = true

[node name="Top" type="CollisionShape2D" parent="Box"]
shape = SubResource("WorldBoundaryShape2D_enbfm")

[node name="Left" type="CollisionShape2D" parent="Box"]
shape = SubResource("WorldBoundaryShape2D_8dlif")

[node name="Bottom" type="CollisionShape2D" parent="Box"]
position = Vector2(192, 144)
shape = SubResource("WorldBoundaryShape2D_msb17")

[node name="Right" type="CollisionShape2D" parent="Box"]
position = Vector2(192, 144)
shape = SubResource("WorldBoundaryShape2D_ex5p1")

[node name="Player" parent="." instance=ExtResource("2_enbfm")]
z_index = 99
position = Vector2(96, 100)

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_ex5p1")
autoplay = true
bus = &"Music"
