[gd_scene load_steps=3 format=3 uid="uid://df04rqxsulqu8"]

[ext_resource type="Script" uid="uid://dermg6gummwrh" path="res://scenes/route/phases/default/default_phase.gd" id="1_b8i0j"]

[sub_resource type="Curve2D" id="Curve2D_e0uyd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 224, 0, 0, 0, 0, 0, -32, 0)
}
point_count = 2

[node name="DefaultPhase" type="Node"]
script = ExtResource("1_b8i0j")

[node name="Background" type="ColorRect" parent="."]
z_index = -99
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.533333, 0.831373, 0.890196, 1)

[node name="Clouds" type="Path2D" parent="."]
curve = SubResource("Curve2D_e0uyd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="end"]
